Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; SHELL32.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
UserControl=UserControl1.ctl
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module4; Module3.bas
Form=Form1.frm
Form=Form2.frm
Form=Form4.frm
Form=Form3.frm
Form=Form5.frm
Form=frmico.frm
Module=Module3; tray.bas
UserControl=PictureButton.ctl
UserControl=Link.ctl
Module=ModAlign; ModAlign.bas
Module=Capture; Capture.bas
Form=dsp.frm
UserControl=Searcher.ctl
Module=list; list.bas
Form=frmmenu.frm
Form=frmtaskbar.frm
UserControl=Start.ctl
Startup="(None)"
HelpFile=""
Title="Taskbar"
Command32=""
Name="PrjTskbr"
HelpContextID="0"
Description="Taskbar of 8-X Dextop"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="8-X Corps Karachi, New York, Tokyo"
VersionProductName="8-X Dextop Taskbar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=UserControl2

[MS Transaction Server]
AutoRefresh=1
