Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; SHELL32.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modParsers; 32-Bit\modParsers.bas
UserControl=32-Bit\aicAlphaImage.ctl
Class=c32bppDIB; 32-Bit\c32bppDIB.cls
Class=cBMPparser; 32-Bit\cBMPparser.cls
Class=cCDECL; 32-Bit\cCDECL.cls
Class=cGDIPlus; 32-Bit\cGDIplus.cls
Class=cGIFparser; 32-Bit\cGIFparser.cls
Class=cICOparser; 32-Bit\cICOparser.cls
Class=cPNGparser; 32-Bit\cPNGparser.cls
Class=cPNGwriter; 32-Bit\cPNGwriter.cls
Module=FormPosition; FormPosition.bas
Module=modWorm; modWorm.bas
Form=Form2.frm
UserControl=MacButton.ctl
UserControl=LabelText.ctl
Module=Module1; tray.bas
Class=cAppHider; cAppHider.cls
Class=cWinVersion; cWinVersion.cls
Module=modShell; monShell.bas
Form=Form3.frm
Form=Form4.frm
UserControl=Menu.ctl
Form=Formdel.frm
Form=frmlk.frm
Form=frmcln.frm
Form=frmprp.frm
UserControl=UserControl2.ctl
Form=Form5.frm
UserControl=MP.ctl
UserControl=PictureButton.ctl
UserControl=Scroll.ctl
Form=frmalbum.frm
Module=Get; Get.bas
Module=Module2; Misc.bas
Module=Crypt; Crypt.bas
UserControl=title.ctl
PropertyPage=32-Bit\ppgSourceImage.pag
UserControl=API.ctl
Form=login.frm
Module=CurPos; CurPos.bas
Form=Sknr.frm
Form=Frminput.frm
UserControl=Dir Ctrl.ctl
UserControl=32-list.ctl
Form=frmabout.frm
Form=Shut.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=DumCry.frm
Form=Form1.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserControl=TTable.ctl
Form=frmTT.frm
Form=frmSAS.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmCam.frm
Form=frmcalc.frm
Object=*\ATBar\Project1.vbp
Startup="login"
HelpFile=""
Title="Project1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="8-X Corps Karachi, New York, Tokyo"
VersionProductName="8-X Dextop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
