[Data]
Period 1,1=Period 1,1
Period 1,2=
Period 1,3=
Period 1,4=
Period 1,5=
Period 1,6=Period 1,6
Period 2,1=
Period 2,2=
Period 2,3=
Period 2,4=
Period 2,5=
Period 2,6=
Period 3,1=
Period 3,2=
Period 3,3=
Period 3,4=
Period 3,5=
Period 3,6=
Period 4,1=
Period 4,2=
Period 4,3=
Period 4,4=
Period 4,5=
Period 4,6=
Period 5,1=
Period 5,2=
Period 5,3=
Period 5,4=
Period 5,5=
Period 5,6=
Period 6,1=
Period 6,2=
Period 6,3=
Period 6,4=
Period 6,5=
Period 6,6=
Period 7,1=
Period 7,2=
Period 7,3=
Period 7,4=
Period 7,5=
Period 7,6=
Period 8,1=Period 8,1
Period 8,2=
Period 8,3=
Period 8,4=
Period 8,5=
Period 8,6=Period 8,6
[Time]
Domain 0=0800
Range 0=0840
Domain 1=0840
Range 1=0920
Domain 2=0920
Range 2=100
Domain 3=100
Range 3=1040
Domain 4=1060
Range 4=1140
Domain 5=1140
Range 5=1220
Domain 6=1220
Range 6=010
Domain 7=010
Range 7=0140
